#AppId是应用的身份信息，是从服务端获取配置的一个重要信息。优先级从高到低分别有：
#1.Apollo 0.7.0+支持通过System Property传入app.id信息，如：-Dapp.id=YOUR-APP-ID
#2.Apollo 1.0.0+支持通过Spring Boot的application.properties文件配置，如：app.id=YOUR-APP-ID
#3.确保classpath:/META-INF/app.properties文件存在，并且其中内容形如： app.id=YOUR-APP-ID
#这里用的是第二种方式，直接在springboot的application.properties配置文件中配置。
app.id=1001


#Apollo支持应用在不同的环境有不同的配置，所以需要在运行提供给Apollo客户端当前环境的Apollo Meta Server信息。默认情况下，meta server和config service是部署在同一个JVM进程，所以meta server的地址就是config service的地址。
#PRO环境的meta service
apollo.meta=http://47.100.188.176:8080

#注入默认application namespace的配置示例
#该方式能使配置在更早的阶段注入，比如使用@ConditionalOnProperty的场景或者是有一些spring-boot-starter在启动阶段就需要读取配置做一些事情
apollo.bootstrap.enabled = true